<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/IBTNheat"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toStartOf="@+id/IBTNroute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IBTNroute"
        app:srcCompat="@drawable/ic_icon_heat" />

    <ImageButton
        android:id="@+id/IBTNroute"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@+id/IBTNalert"
        app:layout_constraintEnd_toStartOf="@+id/IBTNcab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IBTNheat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_route" />

    <ImageButton
        android:id="@+id/IBTNcab"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IBTNroute"
        app:layout_constraintTop_toTopOf="@+id/IBTNroute"
        app:srcCompat="@drawable/ic_icon_cab" />

    <ImageButton
        android:id="@+id/IBTNalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_icon_alert" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNsettings"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/fui_ic_facebook_white_22dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Madhubala" />

    <Button
        android:id="@+id/BTNsettings"
        android:layout_width="327dp"
        android:layout_height="103dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_icon_settings"
        android:text="SETTINGS"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>